<html>
<head>
  <style>
    body {
      overflow: hidden;
    }

    code {
      color: #fff;
      font-size: 14px;
      line-height: 1.3rem;
      font-family: 'Fira Code', Menlo, Meslo, Inconsolata, Source Code Pro, monospace;
    }

    .y { color: rgb(237, 241, 193); }
    .b { color: rgb(135, 158, 244); }
    .o { color: rgb(246, 194, 145); }
    .g { color: rgb(106, 106, 106); }
    .r { color: rgb(244, 138, 138); }

    hr {
      border: none;
      height: 22px;
      width: 2px;
      background: #fff;
      display: inline-block;
      margin: -2px -2px -4px;
      opacity: 1;
      animation: 1.2s blink step-end infinite;
      transition: all ease-in 1s;
    }

    hr.hide {
      animation: none;
      opacity: 0;
    }

    @keyframes blink {
      from, to {
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
    }

  </style>
</head>
<body>
  <code><pre>
<span class="o">view</span> Intro {
  let <span class="b">title</span> = <span class="y">&#39;<span id="change"></span><hr />&#39;</span>

  <span class="r">&lt;h2&gt;</span>A smart stack for {<span class="b">how</span>}<span class="r">&lt;/h2&gt;</span>
  <span class="r">&lt;IntroText /&gt;</span>
  <span class="r">&lt;Description /&gt;</span>
}<pre></code>


  <script>
    var phrases = ['apps', 'sites', 'devs']
    var phrase = 0
    var char = 0
    var timeBetweenPhrases = 3000
    var typeSpeed = 130
    var curDelay = 0
    var typer

    function run() {
      setTimeout(advance, 1000)
    }

    function end() {
      phrase = 2
      char = phrases[2].length-1
      document.querySelector('hr').className = 'hide'
      advance()
    }

    document.body.addEventListener('end', end)
    document.body.addEventListener('start', run)

    function advance() {
      if (phrase === phrases.length) {
        // done
        document.querySelector('hr').className = 'hide'
        return
      }

      // if reached end
      if (char === phrases[phrase].length) {
        char = -1;
        phrase += 1;
        setTimeout(advance, timeBetweenPhrases)
      }
      else {
        char += 1;
        document.getElementById('change').innerHTML = phrases[phrase].slice(0, char)
        setTimeout(advance, typeSpeed)
      }
    }
  </script>
</body>
</html>
